3.4节中 方程组3-8为一般形式
3.5节中 方程组3-9为各向同性支撑时的形式

------------------------------------------------------------------
3.5.1节中 转速很小或极惯性矩很小时，可忽略陀螺效应
所以方程组3-9进一步简化为3-10
当盘置中时，无弹性耦合，简化为3-11

对于二阶微分方程组3-11，令解为x=x0*exp(st)   x包括u v ψ θ
最终求解出八个根
s1 = s2 = j*sqrt(KT/m)
s3 = s4 = j*sqrt(KR/m)
s5 = s6 = -j*sqrt(KT/m)
s7 = s8 = j*sqrt(KR/m)
得
w1 = w2 = sqrt(KT/m) bounce mode   表示x与y方向的bounce mode的频率相同
w3 = w4 = sqrt(KR/m) tilt mode  表示x与y方向的tilt mode的频率相同

u = u01*exp(s1*t) + u02*exp(s5*t) = Au*cos(w1*t+φu)
v = v01*exp(s2*t) + v02*exp(s6*t) = Av*cos(w2*t+φv)
θ = θ01*exp(s3*t) + θ02*exp(s7*t) = Aθ*cos(w3*t+φθ)
ψ = ψ01*exp(s4*t) + ψ02*exp(s8*t) = Aψ*cos(w4*t+φψ)
这也表明了根与固有频率的关系

注：刚性转子在弹性支承，bounce mode指转子平移，tilt mode指转子倾斜移动
------------------------------------------------------------------
3.5.2节
在3.5.1节中置中圆盘则无弹性耦合，3.5.2非置中
对于二阶微分方程组3-10，令解为x=x0*exp(st)
求解出根3-22，得自然频率3-23
w1 = w2
w3 = w4 
形式比较复杂
------------------------------------------------------------------
3.5.3节
在3.5.1节3-11的基础上考虑了陀螺效应 3-26

w1 = w2 = sqrt(KT/m) bounce mode
w3                   FW
w4                   BW
注：si = j*wi  si+4 = -j*wi

